slap down up 
      1   2   3


1  d u chuck  u chuk

https://www.youtube.com/watch?v=2nrh5S3QymM



 
Stretching 
----------------

------------------------------------------------
1. Warm up

2. Stretching
https://www.youtube.com/watch?v=SeHaf7aTAjk
Yoga for men
https://www.youtube.com/channel/UCvCwGWW0od-BCfRtU2euaLg


X.Cardio
https://www.youtube.com/watch?v=_Zem0_qsDg0

------------------------------------------------


https://www.youtube.com/watch?v=7OJY0iQwzoo

legs 
https://www.youtube.com/watch?v=PSPKf12MvsY

Core
https://www.youtube.com/watch?v=kTC1Kjoe_9c



https://www.youtube.com/watch?v=9iwl0TGfmDg

Body Weight Work Out
https://www.youtube.com/watch?v=9iwl0TGfmDg

https://www.youtube.com/watch?v=qQCUUCQ7o58
pushups
longue and squat
kneel down running
Reverse kicking 
Burpee



Stretch
https://www.youtube.com/watch?v=lPKRiU9u_Hc **
https://www.youtube.com/watch?v=pnn-uOtO6aI **

Yoga Moves workout - 30 mins
https://www.youtube.com/watch?v=9iwl0TGfmDg 

stretch routine - female - 30 mins
https://www.youtube.com/watch?v=qULTwquOuT4

https://start.doyouyoga.com/premium/ ***tch good one 

Stretch good one 
https://www.youtube.com/watch?v=-VS6jgTTYAQ
https://www.youtube.com/watch?v=Sl6q1igrxpk


review
https://www.youtube.com/watch?v=JkVHrA5o23o
https://www.youtube.com/watch?v=NYL1HaT9JfU

https://www.youtube.com/watch?v=NdYi2KLQPEo ***

Home Cardio
https://www.youtube.com/watch?v=ml6cT4AZdqI
https://www.youtube.com/watch?v=8JpKOczCPHU
https://www.youtube.com/watch?v=_Zem0_qsDg0




















